<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wizit</title>
		<style>
			body {
				background-color: rgb(60, 116, 96);

				margin-right: 0px;
				margin-top: 0px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
		<div style="position: relative; display: inline-block">
			<img
				src="/1460x616.jfif"
				width="1600px"
				alt="Opis obrazka"
				style="display: block" />
			<span
				style="
					position: absolute;
					top: 90%;
					left: 87%;
					transform: translate(-50%, -50%);
					color: white;
					padding: 10px 20px;
					border-radius: 5px;
					font-size: 100px;
					width: 100%;
					font-family: Helvetica, sans-serif;
				">
				Sebastian Skarżyński
			</span>
		</div>
	</body>
</html>
